<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeScreenViewController" customModule="PourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-cr-cjb">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PourFullLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lpz-YT-mEb">
                                <rect key="frame" x="75" y="114" width="280" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="4ke-iY-UL4"/>
                                    <constraint firstAttribute="width" constant="280" id="Fyh-al-uEn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINE TASTINGS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-SV-vax">
                                <rect key="frame" x="75" y="318" width="280" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jcA-Is-fGM"/>
                                    <constraint firstAttribute="width" constant="280" id="rQG-Gt-e5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.4392156862745098" green="0.16470588235294117" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find wine and people to enjoy with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-Il-sD9">
                                <rect key="frame" x="75" y="418" width="280" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="MAe-2k-SCg"/>
                                    <constraint firstAttribute="height" constant="60" id="wNC-yE-Sfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.43921568989999998" green="0.1647058874" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFV-dK-aVO" customClass="BorderedButton" customModule="PourApp" customModuleProvider="target">
                                <rect key="frame" x="64" y="812" width="302" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3qT-Iz-rfi"/>
                                    <constraint firstAttribute="width" constant="300" id="pax-Y8-avf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="START NOW">
                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.43921568630000002" green="0.1647058824" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onStartNowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IxR-11-qo0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yFV-dK-aVO" secondAttribute="bottom" constant="26" id="3YW-bs-VuM"/>
                            <constraint firstItem="hzy-cr-cjb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="72b-Kx-S25"/>
                            <constraint firstItem="yFV-dK-aVO" firstAttribute="top" secondItem="XhQ-Il-sD9" secondAttribute="bottom" constant="334" id="Dqs-kO-yKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFV-dK-aVO" secondAttribute="trailing" constant="64" id="Nab-rH-3gA"/>
                            <constraint firstItem="XhQ-Il-sD9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OMG-zU-WiN"/>
                            <constraint firstItem="hzy-cr-cjb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P0l-ra-5eg"/>
                            <constraint firstItem="aZO-SV-vax" firstAttribute="top" secondItem="Lpz-YT-mEb" secondAttribute="bottom" constant="40" id="S9d-Ih-XWf"/>
                            <constraint firstItem="Lpz-YT-mEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="U9s-vS-AVx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hzy-cr-cjb" secondAttribute="bottom" id="Wy9-Ao-4mJ"/>
                            <constraint firstItem="Lpz-YT-mEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZH7-6R-Qgg"/>
                            <constraint firstItem="yFV-dK-aVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="fte-tj-L37"/>
                            <constraint firstItem="XhQ-Il-sD9" firstAttribute="top" secondItem="aZO-SV-vax" secondAttribute="bottom" constant="40" id="hvE-vY-lIT"/>
                            <constraint firstItem="XhQ-Il-sD9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWc-cM-q8Z"/>
                            <constraint firstItem="hzy-cr-cjb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nXy-QY-mbQ"/>
                            <constraint firstItem="aZO-SV-vax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uS5-JK-oe3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="S42-Hm-fQ9" kind="show" identifier="WineSelectionViewControllerSegue" id="gBA-cw-qj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="83.585313174946009"/>
        </scene>
        <!--Wine Selection View Controller-->
        <scene sceneID="82e-WG-msW">
            <objects>
                <viewController id="S42-Hm-fQ9" customClass="WineSelectionViewController" customModule="PourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF1-Cr-afq">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2ndScreen" translatesAutoresizingMaskIntoConstraints="NO" id="lAY-6J-VGD">
                                <rect key="frame" x="0.0" y="59" width="430" height="804"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uVj-dd-PI9">
                                <rect key="frame" x="0.0" y="114" width="430" height="293"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PourFullLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-Hi-K1B">
                                        <rect key="frame" x="75" y="0.0" width="280" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="LkK-eL-N1s"/>
                                            <constraint firstAttribute="height" constant="173" id="nDU-Kn-5Ns"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to taste?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-59-HTx">
                                        <rect key="frame" x="75" y="193" width="280" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Wh1-3I-vo6"/>
                                            <constraint firstAttribute="width" constant="280" id="lKd-xZ-sor"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.1647058824" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-UW-Thn">
                                <rect key="frame" x="0.0" y="432" width="430" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xla-0N-vfh" customClass="BorderedButton" customModule="PourApp" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="D0p-LC-d7L"/>
                                            <constraint firstAttribute="height" constant="60" id="z6M-GG-HNe"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="RED">
                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.43921568630000002" green="0.1647058824" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onRedTapped:" destination="S42-Hm-fQ9" eventType="touchUpInside" id="Xxs-LQ-gGR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-dh-dJZ" customClass="BorderedButton" customModule="PourApp" customModuleProvider="target">
                                        <rect key="frame" x="65" y="70" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ncV-56-wFz"/>
                                            <constraint firstAttribute="width" constant="300" id="sCs-7I-5cE"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="WHITE">
                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.43921568630000002" green="0.1647058824" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onWhiteTapped:" destination="S42-Hm-fQ9" eventType="touchUpInside" id="l5H-9d-why"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-pd-hph" customClass="BorderedButton" customModule="PourApp" customModuleProvider="target">
                                        <rect key="frame" x="65" y="140" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Cm0-IS-bVf"/>
                                            <constraint firstAttribute="height" constant="60" id="ySp-XG-Fto"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="ROSE">
                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.43921568630000002" green="0.1647058824" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onRoseTapped:" destination="S42-Hm-fQ9" eventType="touchUpInside" id="jFJ-NZ-qnO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-6q-72F" customClass="BorderedButton" customModule="PourApp" customModuleProvider="target">
                                <rect key="frame" x="65" y="777" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jpv-rY-chn"/>
                                    <constraint firstAttribute="width" constant="300" id="eSl-aJ-wl4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="CONTINUE">
                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.43921568630000002" green="0.1647058824" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onContinueTapped:" destination="S42-Hm-fQ9" eventType="touchUpInside" id="b6D-OA-gvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-bT-GzM">
                                <rect key="frame" x="10" y="69" width="53" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Wz7-KN-b4M"/>
                                    <constraint firstAttribute="width" constant="53" id="hhZ-Zn-Cz7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="o1S-Uj-Ahf" kind="unwind" unwindAction="unwindFromWineSelectionViewControllerWithUndindSegue:" id="9f3-KL-VNz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWc-DY-rH3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uVj-dd-PI9" firstAttribute="top" secondItem="jWc-DY-rH3" secondAttribute="top" constant="55" id="3I8-Yx-vup"/>
                            <constraint firstItem="P4f-UW-Thn" firstAttribute="top" secondItem="uVj-dd-PI9" secondAttribute="bottom" constant="25" id="4YP-ow-W4b"/>
                            <constraint firstItem="P4f-UW-Thn" firstAttribute="leading" secondItem="jWc-DY-rH3" secondAttribute="leading" id="4zf-aY-5Dy"/>
                            <constraint firstItem="lAY-6J-VGD" firstAttribute="leading" secondItem="jWc-DY-rH3" secondAttribute="leading" id="BiN-6b-J9G"/>
                            <constraint firstItem="uVj-dd-PI9" firstAttribute="leading" secondItem="jWc-DY-rH3" secondAttribute="leading" id="Hnz-n9-ieJ"/>
                            <constraint firstItem="jWc-DY-rH3" firstAttribute="bottom" secondItem="lAY-6J-VGD" secondAttribute="bottom" id="Mam-Pt-vxi"/>
                            <constraint firstItem="lAY-6J-VGD" firstAttribute="trailing" secondItem="jWc-DY-rH3" secondAttribute="trailing" id="NiQ-VJ-2Rt"/>
                            <constraint firstItem="jWc-DY-rH3" firstAttribute="trailing" secondItem="uVj-dd-PI9" secondAttribute="trailing" id="SIo-hZ-0Rk"/>
                            <constraint firstItem="lAY-6J-VGD" firstAttribute="top" secondItem="jWc-DY-rH3" secondAttribute="top" id="TuY-zd-y8M"/>
                            <constraint firstItem="Ncm-bT-GzM" firstAttribute="leading" secondItem="jWc-DY-rH3" secondAttribute="leading" constant="10" id="aXu-a9-KO8"/>
                            <constraint firstItem="jWc-DY-rH3" firstAttribute="bottom" secondItem="eRr-6q-72F" secondAttribute="bottom" constant="26" id="its-nb-H8D"/>
                            <constraint firstItem="Ncm-bT-GzM" firstAttribute="top" secondItem="jWc-DY-rH3" secondAttribute="top" constant="10" id="iwM-Xl-gIj"/>
                            <constraint firstItem="jWc-DY-rH3" firstAttribute="trailing" secondItem="P4f-UW-Thn" secondAttribute="trailing" id="ony-1P-5mO"/>
                            <constraint firstItem="eRr-6q-72F" firstAttribute="centerX" secondItem="mF1-Cr-afq" secondAttribute="centerX" id="px7-vx-2WX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="26Y-gj-7Tr"/>
                    <connections>
                        <outlet property="continueButton" destination="eRr-6q-72F" id="r1a-Rk-IOX"/>
                        <outlet property="redWineButton" destination="xla-0N-vfh" id="Ngb-10-TaR"/>
                        <outlet property="roseWineButton" destination="Pzc-pd-hph" id="bWn-3E-m6q"/>
                        <outlet property="whiteWineButton" destination="cLk-dh-dJZ" id="EaW-lH-ImO"/>
                        <segue destination="Dww-bd-FsR" kind="show" identifier="SkillSelectionViewControllerSegue" id="eHN-yi-77h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2P-i9-enL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o1S-Uj-Ahf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="929" y="84"/>
        </scene>
        <!--Skill Selection View Controller-->
        <scene sceneID="jsB-K6-o4B">
            <objects>
                <viewController id="Dww-bd-FsR" customClass="SkillSelectionViewController" customModule="PourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uon-p2-Nyc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3rdScreen" translatesAutoresizingMaskIntoConstraints="NO" id="3OO-cf-ap5">
                                <rect key="frame" x="0.0" y="59" width="430" height="804"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv4-NP-e68">
                                <rect key="frame" x="10" y="69" width="53" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="G0F-Tr-dmp"/>
                                    <constraint firstAttribute="width" constant="53" id="sYa-Za-GQb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="7B0-3A-xgZ" kind="unwind" unwindAction="unwindFromSkillSelectionViewControllerWithUnwindSegue:" id="P3a-FX-NaM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NY1-0p-Abf">
                                <rect key="frame" x="0.0" y="114" width="430" height="253"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PourFullLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DVk-dJ-AmA">
                                        <rect key="frame" x="75" y="0.0" width="280" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Ilh-o6-prx"/>
                                            <constraint firstAttribute="height" constant="173" id="PnW-Ei-0Ux"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How good are you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiF-hp-iGZ">
                                        <rect key="frame" x="75" y="193" width="280" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="1nD-sb-93y"/>
                                            <constraint firstAttribute="height" constant="60" id="Xch-Sr-YBY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.1647058824" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Try-au-FsF">
                                <rect key="frame" x="10" y="417" width="410" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-qZ-PIw" customClass="BorderedButton" customModule="PourApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RWd-sm-1uc"/>
                                            <constraint firstAttribute="height" constant="60" id="Xjh-sV-Yvl"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="BEGINNER">
                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" red="0.43921568630000002" green="0.1647058824" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3by-6L-z5h" customClass="BorderedButton" customModule="PourApp" customModuleProvider="target">
                                        <rect key="frame" x="210" y="0.0" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iyC-Vn-8gu"/>
                                            <constraint firstAttribute="height" constant="60" id="kkg-Z4-Vxd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="ENTHUSIAST">
                                            <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" red="0.43921568630000002" green="0.1647058824" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L20-Mo-yAz" customClass="BorderedButton" customModule="PourApp" customModuleProvider="target">
                                <rect key="frame" x="65" y="777" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BUQ-U6-iis"/>
                                    <constraint firstAttribute="width" constant="300" id="NGw-zy-icz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="CONTINUE">
                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.43921568630000002" green="0.1647058824" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jAI-Bu-mix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3OO-cf-ap5" firstAttribute="leading" secondItem="jAI-Bu-mix" secondAttribute="leading" id="1Pj-on-eQv"/>
                            <constraint firstItem="jAI-Bu-mix" firstAttribute="bottom" secondItem="L20-Mo-yAz" secondAttribute="bottom" constant="26" id="64P-GJ-SHx"/>
                            <constraint firstItem="3OO-cf-ap5" firstAttribute="trailing" secondItem="jAI-Bu-mix" secondAttribute="trailing" id="8lV-ce-iqV"/>
                            <constraint firstItem="Try-au-FsF" firstAttribute="top" secondItem="NY1-0p-Abf" secondAttribute="bottom" constant="50" id="97P-uf-eZN"/>
                            <constraint firstItem="3OO-cf-ap5" firstAttribute="top" secondItem="jAI-Bu-mix" secondAttribute="top" id="9DX-8l-hVt"/>
                            <constraint firstItem="jAI-Bu-mix" firstAttribute="trailing" secondItem="Try-au-FsF" secondAttribute="trailing" constant="10" id="9x1-ce-6F7"/>
                            <constraint firstItem="L20-Mo-yAz" firstAttribute="centerX" secondItem="uon-p2-Nyc" secondAttribute="centerX" id="BRI-Cc-Nfe"/>
                            <constraint firstItem="Iv4-NP-e68" firstAttribute="leading" secondItem="jAI-Bu-mix" secondAttribute="leading" constant="10" id="CSa-aE-kOW"/>
                            <constraint firstItem="jAI-Bu-mix" firstAttribute="trailing" secondItem="NY1-0p-Abf" secondAttribute="trailing" id="D4b-Hf-dZy"/>
                            <constraint firstItem="Iv4-NP-e68" firstAttribute="top" secondItem="jAI-Bu-mix" secondAttribute="top" constant="10" id="D6I-xa-JBO"/>
                            <constraint firstItem="NY1-0p-Abf" firstAttribute="top" secondItem="jAI-Bu-mix" secondAttribute="top" constant="55" id="Ogz-LG-aNG"/>
                            <constraint firstItem="Try-au-FsF" firstAttribute="leading" secondItem="jAI-Bu-mix" secondAttribute="leading" constant="10" id="mhv-1y-0hJ"/>
                            <constraint firstItem="jAI-Bu-mix" firstAttribute="bottom" secondItem="3OO-cf-ap5" secondAttribute="bottom" id="ncf-dm-EMW"/>
                            <constraint firstItem="NY1-0p-Abf" firstAttribute="leading" secondItem="jAI-Bu-mix" secondAttribute="leading" id="uD0-GA-08f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="abz-4b-ikG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOQ-v1-drX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7B0-3A-xgZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1785" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="2ndScreen" width="563" height="881"/>
        <image name="3rdScreen" width="564" height="844"/>
        <image name="PourFullLogo" width="1312" height="736"/>
        <image name="WelcomeScreen" width="321" height="500"/>
        <image name="backButton" width="29" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
